# Bimba

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  todo
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ml/adamsprogs/bimba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ml/adamsprogs/bimba/: CacheManager.kt  Declinator.kt  MainActivity.kt  MessageReceiver.kt  NetworkStateReceiver.kt  NoDbActivity.kt  NotificationChannels.kt  ProviderProxy.kt  RouteFinder.kt  SplashActivity.kt  StopActivity.kt  Timetable.kt  TimetableDownloader.kt  VmClient.kt  extensions.kt
app/src/main/java/ml/adamsprogs/bimba/activities/: AppCompatPreferenceActivity.java  DashActivity.kt  EditFavouriteActivity.kt  HelpActivity.kt  LineSpecifyActivity.kt  MainActivity.kt  NoDbActivity.kt  PlanningActivity.kt  SettingsActivity.kt  SplashActivity.kt  StopActivity.kt  StopSpecifyActivity.kt
app/src/main/java/ml/adamsprogs/bimba/collections/: FavouriteStorage.kt  IndexableTreeSet.kt
app/src/main/java/ml/adamsprogs/bimba/datasources/: CacheManager.kt  TimetableConverter.kt  TimetableDownloader.kt  VmClient.kt  VmService.kt  VmStopsClient.kt
app/src/main/java/ml/adamsprogs/bimba/gtfs/: AgencyAndId.kt  Calendar.kt  Route.kt  Trip.kt
app/src/main/java/ml/adamsprogs/bimba/models/: Departure.kt  DeparturesAdapter.kt  Favourite.kt  FavouriteEditRowAdapter.kt  FavouriteStorage.kt  FavouritesAdapter.kt  Plate.kt  StopSegment.kt  StopSuggestion.kt  Suggestion.kt  Timetable.kt
app/src/main/java/ml/adamsprogs/bimba/models/adapters/: DeparturesAdapter.kt  FavouriteEditRowAdapter.kt  FavouritesAdapter.kt  ServiceAdapter.kt  SuggestionsAdapter.kt
app/src/main/java/ml/adamsprogs/bimba/models/gtfs/: AgencyAndId.kt  Calendar.kt  Route.kt  Stop.kt  StopTimeSequence.kt  Trip.kt
app/src/main/java/ml/adamsprogs/bimba/models/suggestions/: EmptySuggestion.kt  GtfsSuggestion.kt  LineSuggestion.kt  StopSuggestion.kt
app/src/main/play/de-DE/: whatsnew
app/src/main/play/de-DE/listing/: fulldescription  shortdescription
app/src/main/play/en-GB/: whatsnew
app/src/main/play/en-GB/listing/: fulldescription  shortdescription
app/src/main/play/en-US/: whatsnew
app/src/main/play/en-US/listing/: fulldescription
app/src/main/play/it-IT/: whatsnew
app/src/main/play/it-IT/listing/: fulldescription  shortdescription
app/src/main/play/it/listing/: fulldescription
app/src/main/play/pl/: whatsnew
app/src/main/play/pl-PL/: whatsnew
app/src/main/play/pl-PL/listing/: fulldescription  shortdescription
app/src/main/play/pl/listing/: shortdescription
app/src/main/res/drawable/: ic_delete.xml  ic_departure_timetable.xml  ic_departure_vm.xml  ic_help.xml  ic_home.xml  ic_info.xml  ic_launcher_foreground.xml  ic_low_floor.xml  ic_merge.xml  ic_more.xml  ic_refresh.xml  ic_settings.xml  ic_split.xml  ic_stop.xml  ic_texthandle_end.xml  ic_texthandle_middle.xml  ic_texthandle_start.xml  ic_timetable.xml  ic_timetable_departure.xml  ic_timetable_full.xml  ic_traffic.xml  ic_vm.xml  icon_dev.xml  logo.xml  logo_96.xml  logo_splash.xml  nodb.xml  splash_screen.xml
app/src/main/res/layout/: activity_dash.xml  activity_edit_favourite.xml  activity_help.xml  activity_line_specify.xml  activity_main.xml  activity_nodb.xml  activity_planning.xml  activity_settings.xml  activity_stop.xml  activity_stop_specify.xml  banner.xml  content_help.xml  departure_row.xml  fragment_line_specify.xml  fragment_stop.xml  row_departure.xml  row_favourite.xml  row_favourite_edit.xml  row_shed.xml  row_suggestion.xml  toolbar_spinner_item.xml
app/src/main/res/menu/: favourite_actions.xml  menu_drawer.xml  menu_favourite_merge.xml  menu_stop.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-notnight/: colors.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/ml/adamsprogs/bimba/: ExampleUnitTest.java
converter/: README.md  composer.json  converter.py  gtfs.php
converter/local/: bundle.pem  converter.py  uploader.py
converter/server/: composer.json  gtfs.php  metadata.yml  upload.php
database/: bundle.pem  cron  db.schema  scraper.py
gradle/wrapper/: gradle-wrapper.properties
i18n/: ids  messages.en.uk.po  messages.pl.po  messages.pot  po2xml.py  strings-it.xml  strings-nl.xml  strings-pl.xml  xml2po.py
research/: PDP  PDP.js  api.bimba.tk.yml  badges.md  datasources.md  icon.md  peka-vm-api.md  pkp  scraper.py  timetable.db.xz
